<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>ByteBrusher</PackageId>
    <Version>8.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Nico Filips</Authors>
    <Description>Little Project to brush up your Collection of photos, videos, documents and so on. Keep your Desktop tidy!</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/NicoFilips/ByteBrusher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.9.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\Abstraction\"/>
  </ItemGroup>

</Project>
